GOOGLE_ID=267685226499-2okavggeqhhsvfp726mulkaln0l67fkl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://callaghanellis440:puipui07@cluster0.39eqgz7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://movie-ellis-c.vercel.app/
NEXTAUTH_URL_INTERNAL=https://movie-ellis-c.vercel.app/
NEXTAUTH_SECRET=Ct7kKaT+nmA3O9jNCAIV3MeAMuykY9qlcMvpnNz+3eM=